FROM python:3.12-slim

WORKDIR /app

COPY . /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    httpx \
    pydantic \
    pydantic-ai \
    "redis[hiredis]>=5.0.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
    CMD curl -fsS http://localhost:8000/health/live || exit 1

CMD ["uvicorn", "arbiter.consensus_arbiter:app", "--host", "0.0.0.0", "--port", "8000"]
